# k-hop-paths

./: README.asciidoc  build.gradle  settings.gradle
src/main/java/org/neo4j/field/: KHopProcs.java  PathResult.java  RelationshipTypes.java
src/test/java/org/neo4j/field/: KHopProcsTest.java
